# coyoteapp-android-jetpack-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ni/org/jug/coyoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/ni/org/jug/coyoteapp/model/: ExchangeObservable.java  Repository.java  RepositoryImpl.java
app/src/main/java/ni/org/jug/coyoteapp/model/api/: ApiClient.java  ExchangeRateService.java
app/src/main/java/ni/org/jug/coyoteapp/model/database/: AppDatabase.java  Database.java
app/src/main/java/ni/org/jug/coyoteapp/model/database/dao/: ExchangeRateDao.java
app/src/main/java/ni/org/jug/coyoteapp/model/database/entities/: ExchangeRateEntity.java
app/src/main/java/ni/org/jug/coyoteapp/model/dto/: ExchangeRateDTO.java
app/src/main/java/ni/org/jug/coyoteapp/view/: MainDashboard.java  RvAdapter.java
app/src/main/java/ni/org/jug/coyoteapp/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: back_border.xml  bg_button_selected.xml
app/src/main/res/drawable-v24/: see_more_bg.xml
app/src/main/res/drawable-xhdpi/: bg_button_unselected.xml
app/src/main/res/layout/: activity_main_dashboard.xml  bottom_sheet.xml  card_view.xml  content_main.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ni/org/jug/coyoteapp/: ExampleUnitTest.java
carpetaSegura/: key.properties
config/: config.properties  functions.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
