apply plugin: 'com.android.application'

apply from: '../config/functions.gradle'
apply from: '../config/versions.gradle'

android {
    signingConfigs {
        defaultSign
    }

    generateSignature()

    compileSdkVersion 28
    defaultConfig {
        applicationId "ni.org.jug.coyoteapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        applicationVariants.all {
            variant ->
                variant.buildConfigField STRING, EXCHANGE_RATE_URL_API, getCustomProperty(EXCHANGE_RATE_URL_API)
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.defaultSign
            buildConfigField BOOLEAN, DEBUG_MODE, TRUE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, DEBUG_MODE, FALSE
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx_appcompat
    implementation deps.constraint_layout

    implementation deps.viewmodel_and_livedata
    implementation deps.room
    implementation deps.room_compiler
    /* implementation deps.work_manager */

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps.junits
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core

    implementation deps.support_design
}
